<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  android:layout_height="0dp"
    android:layout_width="0dp">

    <!-- View background color -->
    <solid
        android:color="@color/button" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="2dp"
        android:color="@color/border" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="50dp"   >
    </corners>

</shape>
