<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xoproject">
    <application
        android:allowBackup="true"
        android:icon="@drawable/game"
        android:label="@string/app_name"
        android:roundIcon="@drawable/game"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme">
        <activity android:name=".first">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SingUP">

        </activity>
        <activity android:name=".SingIn">
        </activity>
        <activity android:name=".start">
        </activity>
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>