<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/backround"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="My Tictactoe"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:id="@+id/header_text"
        android:textColor="@color/text"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/text"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="0"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="0"

                />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="1"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="2"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="3"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="3" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="4"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="5"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="5" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="6"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="6" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="7"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backround"
                android:tag="8"
                android:textColor="@color/backround"
                android:textSize="60sp"
                tools:text="8" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>