<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first"
android:background="@color/button"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="100dp"
        android:text=" XO GAME"
        android:textColor="@color/backround"
        android:textSize="47dp"
        android:typeface="serif"
        android:textStyle="bold" />

    <Button

        android:background="@drawable/button_bg_rounded_corners"
        android:padding="15dp"
        android:textColor="@color/button"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Sign in"
        android:textStyle="bold"
        />

    <Button
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="@color/button"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sign up"
        android:layout_margin="20dp"/>

</LinearLayout>
