<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@color/backround"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:text="@string/pic_your_side_to_start"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/x"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:text="@string/x"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="100sp"
            android:textColor="@color/singup"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/o"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="@string/o"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="100sp"
            android:layout_margin="10dp"
            android:textColor="@color/button"
            android:background="@drawable/bo"
            />

    </LinearLayout>







</LinearLayout>