<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="border">#3a2494</color>
    <color name="backround">#ffffff</color>
    <color name="trancport">#80ffffff</color>
    <color name="singup">#eb1750</color>
    <color name="o">#ffd033</color>
    <color name="_">#28bbb3</color>
    <color name="button">#5e42b6</color>
    <color name="text">#050505</color>
    <color name="button2">#EAE8EF</color>
</resources>
