<resources>
    <string name="app_name">XO GAME</string>
    <string name="signup">Sign Up</string>
    <string name="creat">Create Your Account </string>
    <string name="x">X</string>
    <string name="_">_</string>
    <string name="o">O</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="account">Already Have Account</string>
    <string name="signin">Sign In</string>
    <string name="welcome">Welcome Back</string>
    <string name="choose_your_symbol_to_start">Choose Your Symbol To Start</string>
    <string name="pic_your_side_to_start">Pic Your Side TO Start</string>
</resources>
